<?xml version="1.0" encoding="utf-8"?>
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="400"
    android:fromAlpha="0.2"
    android:toAlpha="1.0" />

    <!--    android:duration : 1000 = 1초
            android:fromAlpha : 시작하는 투명도값, 0.0  = 완전 투명
            android:toAlpha : 끝나는 투명도값, 1.0 = 불투명
            android:startOffset : 애니메이션을 시작하기 전 대기시간 입니다
            android:repeatCount : 반복 횟수 입니다 -1은 무한반복
            android:repeatMode (restart, reverse) : 반복 모드입니다 restart는 애니메이션을 처음부터 반복, reverse는 애니메이션을 반시계방향으로 다시 실행
            android:interpolator : 애니메이션 효과가 지속되는 동안 빠르게, 또는 느리게 효과가 진행되도록 만듭니다
                    //linear_interpolator : 일정하게 진행이 된다
                    accelerate_interpolator : 점점 속도를 더해가며 빠르게 진행한다
                    decelerate_interpolator : 점점 느리게 진행한다
                    accelerate_decelerate_interpolator : accelerate/decelerate 동시적용 된다.
                    anticipate_interpolator : 시작위치에서 조금 뒤로 이동햇다가 이동
                    overshoot_interpolator : 도착위치를 조금 지나쳣다가 도착위치로 이동
                    anticipate_overshoot_interpolator : anticipate/ overshoot 동시적용 된다.
                    bounce_interpolator : 도착위치에서 팅기는 효과를 준다.
                    cycle_interpolator : 애니메이션을 반복한다.
            android:fillAfter : 애니메이션 효과가 끝난뒤에 상태를 유지할지 결정합니다, 기본은 false
          -->
